# LadaHandbookJCDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ladaHB/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: ladaApp.db
app/src/main/assets/html/: 2101.html  2102.html  2103.html  2104.html  2105.html  2106.html  2107.html  2108.html  2109.html  21099.html  2110.html  2111.html  2112.html  2113.html  2114.html  2115.html  action.html  export.html  granta.html  history.html  inform.html  kalina.html  kalina2.html  largus.html  niva.html  oka.html  priora.html  shniva.html  vesta.html  xray.html
app/src/main/java/com/example/ladaHB/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/ladaHB/db/: Dao.kt  MainDb.kt
app/src/main/java/com/example/ladaHB/di/: MainModule.kt
app/src/main/java/com/example/ladaHB/ui/components/: DrawerMenu.kt  InfoScreen.kt  MainListItem.kt  MainScreen.kt  MainTopBar.kt
app/src/main/java/com/example/ladaHB/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ladaHB/ui/utils/: DrawerEvents.kt  ListItem.kt  Routes.kt
app/src/main/res/drawable/: alarm.xml  favorite_like_image.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ladaHB/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
