plugins {
// ВСЕ ЗАВИСМОСТИ ДЛЯ РАБОТОСПОСОБНОСТИ ИЗ ЭТОГО ФАЙЛА И ИЗ PROJECT ДОЛЖНЫ БЫТЬ ИМЕННО ТАКИМИ, ИНАЧЕ НЕ БУДЕТ РАБОТАТЬ!
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'  // для dagger hilt
    id 'kotlin-kapt' // для dagger hilt
}

android {
    namespace 'com.example.ladaHB'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ladaHB"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // версия для dagger hilt, была 1,8
        targetCompatibility JavaVersion.VERSION_17 // версия для dagger hilt, была 1,8
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        //viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
// это зависимость для подключения консентрайт лэйоут чтобы можно было сердечко добавить на изображение с контентом
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
// это зависимости для даггер хилт
    implementation 'com.google.dagger:hilt-android:2.46.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0' // для хилт вью модул
    kapt 'com.google.dagger:hilt-compiler:2.46.1' // для аннотаций

    /*implementation 'com.google.dagger:hilt-android:2.46.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'// для dagger hilt
    kapt 'com.google.dagger:hilt-compiler:2.46.1' // для dagger hilt для аннотаций*/

// это зависимости для рум персистанс либрари
    implementation 'androidx.room:room-ktx:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2' // для аннотаций

// для подключения навигации между экранами
    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-compose:$nav_version")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}